# accsmobile

./: .gitignore  README.md  build.gradle
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/ios/assets/: iTunesArtwork  iTunesArtwork@2x
src/main/java/eu/hansolo/accs/: Common.java  ConfigView.java  JMapPoint.java  LocationLayer.java  Main.java  MainView.java  RestClient.java
src/main/java/eu/hansolo/accs/transitions/: SlideInLeftTransition.java  SlideInRightTransition.java
src/main/resources/eu/hansolo/accs/: styles.css
