buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'application'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'eu.hansolo.accs.Main'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.gluonhq:charm:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    androidRuntime 'com.gluonhq:charm-android:3.0.0'
    iosRuntime 'com.gluonhq:charm-ios:3.0.0'
    desktopRuntime 'com.gluonhq:charm-desktop:3.0.0'
}

jfxmobile {
    javafxportsVersion = '8.60.7'
    android {
        manifest = 'src/android/AndroidManifest.xml'
        applicationPackage = 'eu.hansolo.accs'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.gluonhq.**.*',
                'org.json.simple.**.*',
                'okhttp3.**.*',
                'eu.hansolo.**.*'
        ]
    }
}
